
<!-- Post Layout Start -->

<!DOCTYPE html>
<html lang="en">

  
<!-- HEAD Start -->

<head>
  


  <!-- Force HTTPS Start -->
  <script>
  // Don't force http when serving the website locally
  if (!(window.location.host.startsWith("127.0.0.1")) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
  </script>

  <!-- Force HTTPS End -->



  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes Khan Academy Personal Finance | { Cogito, Ergo Sum }</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Notes Khan Academy Personal Finance" />
<meta name="author" content="thealphadollar" />
<meta property="og:locale" content="en" />
<meta name="description" content="Khan Academy is a great source of learning and I’m thankful for the addition of the section named “Life Skills” lately. The section contains short courses on significant topics that are amiss in college and school education vis-à-vis personal finance, college admissions, careers, and entrepreneurship." />
<meta property="og:description" content="Khan Academy is a great source of learning and I’m thankful for the addition of the section named “Life Skills” lately. The section contains short courses on significant topics that are amiss in college and school education vis-à-vis personal finance, college admissions, careers, and entrepreneurship." />
<link rel="canonical" href="https://thealphadollar.me/learning/2021/01/16/personal-finance-notes.html" />
<meta property="og:url" content="https://thealphadollar.me/learning/2021/01/16/personal-finance-notes.html" />
<meta property="og:site_name" content="{ Cogito, Ergo Sum }" />
<meta property="og:image" content="https://thealphadollar.me/img/posts/personal-finance-notes/feature.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://thealphadollar.me/img/posts/personal-finance-notes/feature.gif" />
<meta property="twitter:title" content="Notes Khan Academy Personal Finance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"thealphadollar"},"dateModified":"2021-01-16T00:00:00+00:00","datePublished":"2021-01-16T00:00:00+00:00","description":"Khan Academy is a great source of learning and I’m thankful for the addition of the section named “Life Skills” lately. The section contains short courses on significant topics that are amiss in college and school education vis-à-vis personal finance, college admissions, careers, and entrepreneurship.","headline":"Notes Khan Academy Personal Finance","image":"https://thealphadollar.me/img/posts/personal-finance-notes/feature.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://thealphadollar.me/learning/2021/01/16/personal-finance-notes.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://thealphadollar.me/img/author_logo.png"},"name":"thealphadollar"},"url":"https://thealphadollar.me/learning/2021/01/16/personal-finance-notes.html"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="keywords" content="thealphadollar, thealpha$, personal, shivam kumar jha, shivam, thealpha, shivam jha, mercari, iitkgp student">
  <!-- Bootstrap Core Customized CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="/css/grayscale.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/rrssb.css" />
  <!-- CSS for responsive video through youtubePlayer.html -->
  <link rel="stylesheet" href="/css/youtubePlayer.css" />
  <!-- CSS for caption -->
  <link rel="stylesheet" href="/css/imageCaption.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  

  

  



  
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#000000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


  


  <!-- Syntax highlight in post pages -->

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/monokai_sublime.min.css">




</head>

<!-- HEAD End -->


  <body>

    
<!-- Navigation Start -->

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
        <i class="fa fa-bars"></i>
      </button>
      
        <a class="navbar-brand" href="/">
      
          <div>
            
              <img src="/img/favicon.ico" alt="" style="margin-top: -5%; vertical-align:top;">
            
            { Cogito, Ergo Sum }
          </div>
        </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        
          <!-- Blog, Post, Tag and Error pages -->
          
            <li>
            
                <a href="/#about"> About </a>
            
            </li>
          
            <li>
            
              
                <a href="/blog/"> Blog </a>
              
            
            </li>
          
            <li>
            
                <a href="/#tags"> Tags </a>
            
            </li>
          
            <li>
            
                <a href="/#connect"> Connect </a>
            
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>

<!-- Navigation End -->


    <section id="post" class="container content-section text-center">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">

          
<!-- Swipe Instructions Start -->

<div id="swipe-instruction">
  <div>
    <p><br><br><br></p>
    <i id="hand-swipe" class="fa fa-hand-o-up"></i>
    <p><strong>
    
      Did you know that you can navigate the posts by swiping left and right?
    
    </strong></p>
    <button type="button" class="btn btn-default ok-btn close-swipe-instruction">
      
        Awesome!
      
    </button>
  </div>
</div>

<!-- Swipe Instructions End -->


          <h1 style="margin-bottom: -.3em; margin-top: -3em; color: #64ffda;"><strong>Notes | Khan Academy Personal Finance</strong></h1>
          <hr style="border-top: 3px dashed #64ffda; margin-bottom: 3em;">
          <h4>
            <strong>16 Jan 2021</strong>
            <small>
              . <strong><span class="reading-time" title="Estimated read time">
  
  
    17 mins
  
</span></strong>:
              <a class="category" href="/categories/learning.html">
                learning
              </a>.
              <a href="/learning/2021/01/16/personal-finance-notes.html#disqus_thread">Comments</a>
              <br />
              
                <a class="tag" href="/tags/courses.html">#courses</a>
              
                <a class="tag" href="/tags/finance.html">#finance</a>
              
                <a class="tag" href="/tags/money.html">#money</a>
              
                <a class="tag" href="/tags/notes.html">#notes</a>
              
                <a class="tag" href="/tags/summary.html">#summary</a>
              
                <a class="tag" href="/tags/lessons.html">#lessons</a>
              
                <a class="tag" href="/tags/self-help.html">#self-help</a>
              
            </small>
          </h4>

          <section class="text-justify">
            <p><a href="https://www.khanacademy.org/">Khan Academy</a> is a great source of learning and I’m thankful for the addition of the section named “<a href="https://www.khanacademy.org/college-careers-more">Life Skills</a>” lately. The section contains short courses on significant topics that are amiss in college and school education vis-à-vis personal finance, college admissions, careers, and entrepreneurship.</p>

<p><img src="/img/posts/personal-finance-notes/feature.gif" alt="Unlock Financial Freedom" /></p>

<p>This writeup contains notes that I made while learning<a href="https://www.khanacademy.org/college-careers-more/personal-finance"> Personal Finance</a> from the same set of courses; it is a highly recommended series for individuals who are looking to start as a layman into the world of managing their money and living through less stressful finances.</p>

<hr />

<h2 id="saving-and-budgeting"><a href="https://www.khanacademy.org/college-careers-more/personal-finance/pf-saving-and-budgeting">Saving and budgeting</a></h2>
<ul>
  <li><strong>Never ignore thinking about finances</strong>; it’s tempting to ignore it because we fear our financial limitations and want that fancy car!</li>
  <li>Live sustainably, <strong>live below your means</strong>!</li>
  <li><strong>Optimize expenditure</strong> to gain financial freedom, and spend towards experiences like spending more time with family.</li>
  <li>At the beginning as a new grad out on a job, it is very tempting to spend extravagantly and get that fancy flat - <strong>the excitement wears off in a month and stress kicks in</strong> of paying the loans and EMIs.</li>
  <li>Aim to <strong>save first and then buy</strong> that commodity - avoid loans, EMIs, and other entities that charge interest.</li>
  <li><strong>Don’t struggle and stress to own more liabilities</strong> - have the mindset of spending money on bringing peace and happiness for longterm rising above living from paycheck to paycheck.</li>
  <li><strong>Marriage is one of the most important financial decisions</strong> - financial compatibility and similar values of the partners is very much required, one cannot be wanting to spend lavishly and other saving.</li>
  <li><strong>Teach children about financial stress</strong> and “can we afford this?” - it is very NOT obvious in the contemporary plastic money era how buying functions.</li>
  <li><strong>Explain lucidly to children when they ask financial questions</strong> like “can we get unlimited money from ATM” - helps in making them comfortable with talking about money (which is otherwise considered as taboo as talking about menstruation and sex).</li>
  <li>Talk to children and <strong>get them thinking about taxes</strong>, how it works, who pays for the roads, and where taxes go - in general about how the economy works.</li>
  <li><strong>Talk openly about money with parents</strong> - understand their buying habits, financial stresses, and budget tips.</li>
  <li><strong>Plan for long term expenditures</strong> like child’s college and INVEST each month - <a href="https://www.khanacademy.org/college-careers-more/personal-finance/pf-saving-and-budgeting/pf-perspectives-for-families-tutorial/v/math-behind-saving-for-college2?modal=1">example calculation for college fees</a>.</li>
  <li><strong>Track and manage spending</strong> in the following manner:
    <ol>
      <li>list monthly recurring payments</li>
      <li>necessary expenditures like grocery</li>
      <li>set up automatic payments for recurring and savings</li>
      <li>remember “envelope method”</li>
      <li>use money management tools</li>
    </ol>
  </li>
  <li><strong>Pay credit card charges in full</strong>.</li>
  <li>Three simple <strong>principles of an efficient monthly budget</strong>:
    <ul>
      <li>make sure needs are covered</li>
      <li>manage debts and savings</li>
      <li>avoid overspending</li>
    </ul>
  </li>
  <li>Important <strong>steps to create a budget</strong>:
    <ol>
      <li>Note your net income (total - taxes)</li>
      <li>track spending</li>
      <li>set short-term and long-term goals</li>
      <li>make a plan separating needs and wants</li>
      <li>adjust spending habits if necessary, shedding from want-to-haves then need-to-haves</li>
      <li>setup reminder to review the budget monthly</li>
      <li>remember small savings add up to large in the long run</li>
    </ol>
  </li>
  <li><strong>Create an emergency savings fund</strong> to pass by 6-9 months. The fund should be able to cover:
    <ul>
      <li>housing</li>
      <li>food</li>
      <li>insurance and debt</li>
      <li>transportation</li>
      <li>personal needs</li>
    </ul>
  </li>
  <li>Put away <strong>tax refunds, bonuses, etc. in emergency savings</strong> and also regularly add savings till the desired amount is reached.</li>
  <li>Decide wisely <strong>where to store and invest the emergency savings</strong>.</li>
  <li><strong>Find small habits to save money in the long-run</strong>. Some habits can be:
    <ul>
      <li>making your coffee, lunch, meals, etc.</li>
      <li>stay healthy by riding a bicycle to work</li>
      <li>create a list of things to buy beforehand and leverage sales and coupons</li>
      <li>be wary of psychological tricks at times of sales and discounts, do not overspend</li>
      <li>be selective in what’s important like brands and quality</li>
      <li>plan meals ahead of time</li>
      <li>save by using electricity during non-peak hours</li>
      <li>avoid spontaneous extravagant spending with friends, plan outing beforehand</li>
    </ul>
  </li>
  <li><strong>Create a list of items you need to buy and contemplate</strong> over the same before you decide to buy - most of the items would get removed from the list in a week or two.</li>
  <li><strong>Analyze spending and find unique ways to save costs</strong> to create large corpus over time.</li>
  <li>Set aside <strong>dedicated 1-2 hours each month to analyze, save on (find good deals?), and pay bills</strong>. Following are some techniques to reduce bills
    <ul>
      <li>always negotiate and cut extras like unwatched channels</li>
      <li>pay extensive attention to the details of phone bill</li>
      <li>save on house by negotiating</li>
      <li>use electricity very wisely and during non-peak hours</li>
      <li>be smart in choosing insurances and review them regularly - research is very important</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><strong>The aim of saving money is to use that money to enjoy pleasures such as going on a vacation, gifting your children that PS4, etc. DO NOT SAVE JUST FOR THE SAKE OF SAVING!</strong></p>
</blockquote>

<hr />

<h2 id="interest-and-debt"><a href="https://www.khanacademy.org/college-careers-more/personal-finance/pf-interest-and-debt">Interest And Debt</a></h2>
<ul>
  <li><strong>Compound interest is</strong> magical and <strong>psychologically deceiving</strong> - remember every percentage point counts.</li>
  <li><strong>Rule of 72</strong>: divide 72 by return percentage (compounding) to estimate the number of years it’ll take to double the money.</li>
  <li>Interest is, in very simple terms, the rent on money taken or given.</li>
  <li><strong>Interest rates are dynamic</strong> and fluctuate as <em>main bank</em> deems fit to keep the economy stable, inflation in check, and encourage the creation of jobs. The following examples explain better:
    <ul>
      <li>When the employment rate is low, interest rates are lowered to encourage taking more loans boosting purchase and economic activity and thus creating jobs.</li>
      <li>When inflation is going high, interest rates are increased to curtail the purchasing power of individuals, limiting demands, and thus lowering prices.</li>
    </ul>
  </li>
  <li>A <strong>good credit score is crucial</strong> and is calculated based on many factors like payment history, types of credit, amount of credit, etc.</li>
  <li><strong>Credit card rates are given in APR</strong> (Annual Percentage Rate), however, it may be compounded monthly or daily, leading to an <strong>higher effective APR than written APR</strong>.</li>
  <li>A <strong>credit card may have different types of APRs</strong> - purchase APR, the cash advance APR, penalty AR, promotional APR, etc.</li>
  <li><strong>Credit card interest is calculated using Daily Average Balance</strong> and changed for the entire period - <strong>beginning with the first date</strong> for which the statement is generated. For instance, for an unpaid statement from 1 Oct to 1 Nov, interest will be charged from 1 Oct if not paid by the grace period.</li>
  <li>A fee for credit card transactions is charged by the network (generally 1/1000), the issuing bank, and the acquiring bank.</li>
  <li><strong>Avoid payday loans</strong> - exorbitant interest rates in the likes of 650%.</li>
  <li>Always <strong>use the high-interest rate method to eliminate debt</strong> in life - avoid using the snowball method which is psychologically more soothing as it eliminates the number of debts.</li>
  <li>Bankruptcy helps get free from the cycle of debt, however comes at the cost of reflection in credit score for, maybe, decades.
    <ul>
      <li>Not all types of loans are forgiven under bankruptcy.</li>
      <li>A reorganization may be more desirable instead of forgiving a loan and is less costly on the credit score.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><strong>Debt and credit should be avoided and paid in as early as possible - if an expenditure is not for survival, use savings instead of credit.</strong></p>
</blockquote>

<hr />

<h2 id="investments-and-retirement"><a href="https://www.khanacademy.org/college-careers-more/personal-finance/pf-investment-vehicles-insurance-and-retirement">Investments And Retirement</a></h2>
<p><strong>Disclaimer: The below summary is to give a general idea of investment and retirement instruments - the facts may not be totally correct and applicable in countries other than USA.</strong></p>

<ul>
  <li>Invest in retirement based schemes to save taxes - the only drawback (if considered as one) is it’s illiquidity, i.e. liquidation may be not possible and attract penalty.</li>
  <li>Withdrawing from IRA attracts tax deduction in the current tax slab and not the one when the money was invested.</li>
  <li>In some retirement schemes, taxes are asked upfront - so it is important to make estimations on which one will be better for us.</li>
  <li>Some retirement vehicles (eg. 401(k) in USA) may be managed and matched by the employer - a drawback could be that the investment options in such schemes may be limited.</li>
  <li>Don’t be selfish relative to your older self and withdraw money from retirement savings unless absolutely necessary.</li>
  <li>Keep simplicity in life - one retirement scheme so it is easier to manage.</li>
  <li>The earlier I start saving for retirement, the more flexibility I’ll have with retirement and more time the money will have to compound on itself.</li>
  <li>Close-ended mutual funds can only be traded in secondary markets after their NFO.</li>
  <li>Exchange Traded Funds are, loosely saying, a combination of close-ended and open-ended mutual funds.
    <ul>
      <li>Usually big corporations buy large shares of the ETF and then sell small shares to individual investors.</li>
      <li>Usually ETFs have lower management fees due to less frequent inflow and outflow of money to the AMC.</li>
    </ul>
  </li>
  <li>Shares make an individual partial owner of the company, bonds make one partial lender to a company.</li>
  <li>Securities relating to equity are stocks, while bonds are securities relating to debt.</li>
  <li>Term life insurance is limited to a term while whole life insurance is for the whole life till I die.</li>
</ul>

<blockquote>
  <p><strong>Having money make money and emergencies convered (death, disability, loss of job, etc.) provide genuine financial freedom.</strong></p>
</blockquote>

<hr />

<h2 id="income-and-benefits"><a href="https://www.khanacademy.org/college-careers-more/personal-finance/income">Income And Benefits</a></h2>
<ul>
  <li>From salary, deductions are made by law and then voluntary deductions - these maybe on a pre-tax basis and hence help in saving taxes.
    <ul>
      <li>By law deductions are generally tax, social security related schemes, compulsory insurances, etc.</li>
      <li>Voluntary deductions may include charity, automated savings, employer benefits, etc.</li>
    </ul>
  </li>
  <li>The more allowances we’ve, there are more withholding and eligible for more tax refund and benefits.</li>
  <li>More allowances lead to lesser amount in paycheck and thereafter lesser flexibility in how I spend the rest that I get in hand.</li>
  <li>Be mindful of all the perks and benefits that a job offers and not just the apparent CTC or in-hand salary. For instance, having lunch in office can lead to compounding savings in the long run.
    <ul>
      <li>Other benefits may include health insurance, matching for retirement, travel allowance, etc.</li>
      <li>Do not underestimate the savings incurred through these benefits - it’s easy to overlook since they are not in numbers.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><strong>It is important to understand - there is always more to earning than just the paycheck.</strong></p>
</blockquote>

<hr />

<h2 id="buying-vs-renting-a-house"><a href="https://www.khanacademy.org/college-careers-more/personal-finance/pf-housing">Buying vs Renting A House</a></h2>
<ul>
  <li>In general in a mortgage, initially, a larger portion of the monthly payment goes towards paying the interest. Towards the end, it goes heavily to the principal.</li>
  <li>Always analyze the out-of-pocket costs of renting vs buying any commodity.</li>
  <li>Don’t forget to take into consideration the intangible aspects (such as sense of security, mental peace that rent price fluctuations will not matter, maintainance headache, etc.) of buying vs renting.</li>
  <li>A thumb rule is to allocate 30% of gross income to housing, utilities, insurance, bill, etc.</li>
  <li>In addition to rent take into account involved monthly expenses when moving out or renting.</li>
  <li>Interest paid for the house is the money being burned.</li>
  <li>When deciding on whether to rent or buy, take into consideration the appreciation or depreciation of housing.</li>
  <li>Not the whole mortgage but interest is tax-deductible i.e. no tax on the interest amount.</li>
  <li>There are multiple different types of mortgages. Research is very important before committing.</li>
  <li>There can be dynamic interest rate loans depending on some index plus some premium.</li>
  <li>The credit score is extremely important in the long run for taking a loan and its interest rate.</li>
  <li>Foreclosure affects credit score badly. Hence, in cases of short-sale, it is better to sell and pay to the bank instead of defaulting.</li>
  <li>Even short-sale may affect credit score and the waived off loan amount may be considered as income for taxation.</li>
  <li>In a loan or any other debt, consider all sorts of charges (for instance closing fees, paperwork charges, etc.) instead of just the straightforward interest.</li>
  <li>Possession is not always equal to ownership.</li>
  <li>The legal documents related to ownership are called deeds.</li>
  <li>Title insurances protect against random happenings or mishaps to a clean title claim.</li>
  <li>Escrow is a trusted third party that acts as a bucket and releases assets as each party completes their obligation.</li>
  <li>Even when people are laid off or salary depreciates, the economy may go up by spending due to appreciation in real estate.</li>
</ul>

<blockquote>
  <p><strong>It is not a black and white when it comes to renting vs buying, context and research is of utmost importance.</strong></p>
</blockquote>

<hr />

<h2 id="buying-vs-leasing"><a href="https://www.khanacademy.org/college-careers-more/personal-finance/pf-auto">Buying vs Leasing</a></h2>
<ul>
  <li>Do calculation for commodities to understand cost of buying vs leasing.</li>
  <li>Take into consideration as many factors as possible - investing the saved money, tax benefits, resale value, etc.</li>
  <li>Find resale value based on research and past depreciation.</li>
</ul>

<blockquote>
  <p><strong>Leasing or buying has a huge consideration of whether we want to keep the commodity in the long run or not.</strong></p>
</blockquote>

<hr />

<h2 id="personal-taxes-overview"><a href="https://www.khanacademy.org/college-careers-more/personal-finance/pf-taxes">Personal Taxes Overview</a></h2>
<blockquote>
  <p>The overview is from a US tax system point of view.</p>
</blockquote>

<ul>
  <li>Tax deductions happen from the income to be taxed.</li>
  <li>Itemized deduction may be lower or higher than the standard deduction.</li>
  <li>Only one - itemized or standard deduction - may be chosen.</li>
  <li>Alternative Minimum Taxes or regular taxes - the maximum of the two needs to be paid.</li>
  <li>AMT is almost flat rate without any deductions.</li>
  <li>AMT is usually larger compared to regular taxes for people with lots of deductions or very high income.</li>
  <li>Estate tax (AKA inheritance tax and death tax) is charged on the property left behind on death.</li>
  <li>Each country has some sort of progressive income tax system.</li>
  <li>The progressive tax system works in the following manner: first 10,000 at X%, next 10,000 at Y%, and so on. Here, X and Y are tax rate for the 0-10,000 and 10,000-20,000 tax brackets.</li>
  <li>The tax bracket calculation is done on the taxable income, i.e. after removing the deductions.</li>
  <li>A tax credit is directly subtracted from the taxes (unlike deductions).</li>
  <li>Gross income includes all the income for the financial year.</li>
  <li>On gross income, over-the-line deductions are made to get adjusted gross income.</li>
  <li>On AGI, deductions, and exemptions are subtracted to get the taxable income and eventually taxes.</li>
  <li>Having dependents allows for claiming exemptions related to dependents.</li>
</ul>

<blockquote>
  <p><strong>Tax systems are complex. Though once understood, lot of money may be saved with little effort.</strong></p>
</blockquote>

<hr />

<h2 id="paying-for-college"><a href="https://www.khanacademy.org/college-careers-more/personal-finance/pf-paying-for-college">Paying For College</a></h2>
<blockquote>
  <p>The ideas are general though have been taken from the US college and financial aid system.</p>
</blockquote>

<ul>
  <li>Most of the colleges, especially elite colleges offer adequate financial aids.</li>
  <li>Never use emergency funds or retirement funds for college.</li>
  <li>Explore and research all avenues of financial aid.</li>
  <li>Assess if the prospected job or salary will be able to repay loans.</li>
  <li>A lot of factors are taken into consideration when deciding eligibility for financial aid.</li>
  <li>Every little bit helps when saving for a college or saving in general.</li>
  <li>There are broadly two types of scholarships - merit-based and need-based.</li>
  <li>The more specific a scholarship is, the higher are the chances of getting it.</li>
  <li>Student loans are of different types and it’s important to look through al.</li>
  <li>Sometimes for some loans a deferment is possible.</li>
  <li>Restructuring and rebalancing loans can help in saving money and time.</li>
  <li>Financial aid package can be appealed for a review and should be done immediately.</li>
  <li>Always keep in mind the opportunity cost of taking up graduation or study in general.</li>
</ul>

<blockquote>
  <p><strong>College can be one of the best investments if done wisely.</strong></p>
</blockquote>

          </section>

          
<!-- Share Buttons Start -->
<div>
  <ul class="rrssb-buttons clearfix">
    
    
      <li class="rrssb-facebook">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://thealphadollar.me/learning/2021/01/16/personal-finance-notes.html&title=Notes | Khan Academy Personal Finance" class="popup">
          <span class="rrssb-icon">
            <svg xmlns="https://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="29" height="29" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"
              class="cls-2" fill-rule="evenodd"/></svg>
          </span>
          <span class="rrssb-text">facebook</span>
        </a>
      </li>
    
    
      <li class="rrssb-twitter">
        <a href="https://twitter.com/share?url=https://thealphadollar.me/learning/2021/01/16/personal-finance-notes.html&text=Notes | Khan Academy Personal Finance"
        class="popup">
          <span class="rrssb-icon"><svg xmlns="https://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"/></svg></span>
          <span class="rrssb-text">twitter</span>
        </a>
      </li>
    
    
      <li class="rrssb-linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://thealphadollar.me/learning/2021/01/16/personal-finance-notes.html" class="popup">
        <span class="rrssb-icon">
          <svg xmlns="https://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
            <path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"
            />
          </svg>
        </span>
        <span class="rrssb-text">linkedin</span>
      </a>
      </li>
    
    
    
    
    
    
    
  </ul>
</div>

<!-- Share Buttons End -->


          
            
<!-- Disqus Comments Start -->


  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<!-- Disqus Comments End -->

          


          <hr />

          
          <div class="author row">
            <img class="col-xs-4 col-sm-3 col-md-2" src="/img/author.png" alt="Me" />
            <p class="col-xs-8 col-sm-9 col-md-10">
              I'm intrigued by human psychology and code backend for videogames. I live with a philosophy to be simple, true, and kind always. I enjoy taking days slowly and writing when I learn something new - ah! that reminds me, I enjoy learning from new experiences a lot.
            </p>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Footer Start -->

<footer>

    <!-- Social Buttons Start -->

<ul class="list-inline social-buttons">
    
    <li><a href="https://facebook.com/thealphadollar" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
    
    <li><a href="https://github.com/thealphadollar" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
    
    <li><a href="https://www.linkedin.com/in/thealphadollar" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
    
    
</ul>

<!-- Social Buttons End -->


    <p><br><br></p>

    <div class="container text-center">
        <p>Copyright &copy; thealphadollar 2023</p>
        
    </div>
</footer>

<p><br><br><br><br><br><br></p>

<!-- Footer End -->


    
<!-- Javascript Start -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: 'rgb(0,205,255)',
  textColor: '#000'
})</script>

<!-- Custom Theme JavaScript -->
<!--* Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
* Code licensed under the Apache License v2.0.
* For details, see http://www.apache.org/licenses/LICENSE-2.0.-->
<script>
function toggleNavCollapse(){50<$(".navbar").offset().top?$(".navbar-fixed-top").addClass("top-nav-collapse"):$(".navbar-fixed-top").removeClass("top-nav-collapse");}
$(document).ready(toggleNavCollapse);
$(window).scroll(toggleNavCollapse);$(function(){$("a.page-scroll").bind("click",function(b){var a=$(this);$("html, body").stop().animate({scrollTop:$(a.attr("href")).offset().top-50},1500,"easeInOutExpo",function(){a.blur()});b.preventDefault()})});$(".navbar-collapse ul li a").click(function(){$(".navbar-toggle:visible").click()});
</script>





  <!-- Syntax highlight in post pages-->

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>




  

  <!-- Google Tracking Id Start -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-121294295-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Google Tracking Id End -->

  




  <!-- Disqus -->

  

    <script type="text/javascript">
    var disqus_shortname = 'https-thealphathealphadollardollar-github-io';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>

  

  

    <!-- Comments Counter Start -->

    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'https-thealphathealphadollardollar-github-io'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>

    <!-- Comments Counter End -->

  





  <!-- Share buttons Start -->

  <script src="/js/rrssb.min.js"></script>

  <!-- Share buttons End -->





<script>
function addTohistory() {
  if (!window.location.host.startsWith("127.0.0.1")) {
    history.pushState({}, 'Notes | Khan Academy Personal Finance', 'https://thealphadollar.me/learning/2021/01/16/personal-finance-notes.html');
  }
}
</script>

<!-- Gesture Navigation / Swipe Instruction Start -->


<!-- Javascript End -->


  </body>
</html>

<!-- Post Layout End -->
