
<!-- Post Layout Start -->

<!DOCTYPE html>
<html lang="en">

  
<!-- HEAD Start -->

<head>
  


  <!-- Force HTTPS Start -->
  <script>
  // Don't force http when serving the website locally
  if (!(window.location.host.startsWith("127.0.0.1")) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
  </script>

  <!-- Force HTTPS End -->



  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My First IGDC; Totally Worth It! | { Cogito, Ergo Sum }</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="My First IGDC; Totally Worth It!" />
<meta name="author" content="thealphadollar" />
<meta property="og:locale" content="en" />
<meta name="description" content="Not long ago, I was working at Mercari Japan - as a software engineer on the Master-User Team for the Mercari C2C platform. Building apps that serve a purpose for the users and building games that are to be fun for the users - are poles apart in their concept. Or that’s how I felt - and I needed to understand better. Adding to that, being the sole backend developer at the company didn’t help much - I could get the perspective from artists and designers, though not for the engineering field. I wanted to understand how people were building multiplayer games, what technologies they were using, how were the optimizations carried out, and more about the technical challenges. While I was having those questions in my mind, a WhatsApp notification popped up…" />
<meta property="og:description" content="Not long ago, I was working at Mercari Japan - as a software engineer on the Master-User Team for the Mercari C2C platform. Building apps that serve a purpose for the users and building games that are to be fun for the users - are poles apart in their concept. Or that’s how I felt - and I needed to understand better. Adding to that, being the sole backend developer at the company didn’t help much - I could get the perspective from artists and designers, though not for the engineering field. I wanted to understand how people were building multiplayer games, what technologies they were using, how were the optimizations carried out, and more about the technical challenges. While I was having those questions in my mind, a WhatsApp notification popped up…" />
<link rel="canonical" href="https://thealphadollar.me/experience/2022/11/06/attending-igdc.html" />
<meta property="og:url" content="https://thealphadollar.me/experience/2022/11/06/attending-igdc.html" />
<meta property="og:site_name" content="{ Cogito, Ergo Sum }" />
<meta property="og:image" content="https://thealphadollar.me/img/posts/attending-igdc/feature.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://thealphadollar.me/img/posts/attending-igdc/feature.jpg" />
<meta property="twitter:title" content="My First IGDC; Totally Worth It!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"thealphadollar"},"dateModified":"2022-11-06T00:00:00+00:00","datePublished":"2022-11-06T00:00:00+00:00","description":"Not long ago, I was working at Mercari Japan - as a software engineer on the Master-User Team for the Mercari C2C platform. Building apps that serve a purpose for the users and building games that are to be fun for the users - are poles apart in their concept. Or that’s how I felt - and I needed to understand better. Adding to that, being the sole backend developer at the company didn’t help much - I could get the perspective from artists and designers, though not for the engineering field. I wanted to understand how people were building multiplayer games, what technologies they were using, how were the optimizations carried out, and more about the technical challenges. While I was having those questions in my mind, a WhatsApp notification popped up…","headline":"My First IGDC; Totally Worth It!","image":"https://thealphadollar.me/img/posts/attending-igdc/feature.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://thealphadollar.me/experience/2022/11/06/attending-igdc.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://thealphadollar.me/img/author_logo.png"},"name":"thealphadollar"},"url":"https://thealphadollar.me/experience/2022/11/06/attending-igdc.html"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="keywords" content="thealphadollar, thealpha$, personal, shivam kumar jha, shivam, thealpha, shivam jha, mercari, iitkgp student">
  <!-- Bootstrap Core Customized CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="/css/grayscale.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/rrssb.css" />
  <!-- CSS for responsive video through youtubePlayer.html -->
  <link rel="stylesheet" href="/css/youtubePlayer.css" />
  <!-- CSS for caption -->
  <link rel="stylesheet" href="/css/imageCaption.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  

  

  



  
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#000000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


  


  <!-- Syntax highlight in post pages -->

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/monokai_sublime.min.css">




</head>

<!-- HEAD End -->


  <body>

    
<!-- Navigation Start -->

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
        <i class="fa fa-bars"></i>
      </button>
      
        <a class="navbar-brand" href="/">
      
          <div>
            
              <img src="/img/favicon.ico" alt="" style="margin-top: -5%; vertical-align:top;">
            
            { Cogito, Ergo Sum }
          </div>
        </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        
          <!-- Blog, Post, Tag and Error pages -->
          
            <li>
            
                <a href="/#about"> About </a>
            
            </li>
          
            <li>
            
              
                <a href="/blog/"> Blog </a>
              
            
            </li>
          
            <li>
            
                <a href="/#tags"> Tags </a>
            
            </li>
          
            <li>
            
                <a href="/#connect"> Connect </a>
            
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>

<!-- Navigation End -->


    <section id="post" class="container content-section text-center">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">

          
<!-- Swipe Instructions Start -->

<div id="swipe-instruction">
  <div>
    <p><br><br><br></p>
    <i id="hand-swipe" class="fa fa-hand-o-up"></i>
    <p><strong>
    
      Did you know that you can navigate the posts by swiping left and right?
    
    </strong></p>
    <button type="button" class="btn btn-default ok-btn close-swipe-instruction">
      
        Awesome!
      
    </button>
  </div>
</div>

<!-- Swipe Instructions End -->


          <h1 style="margin-bottom: -.3em; margin-top: -3em; color: #64ffda;"><strong>My First IGDC; Totally Worth It!</strong></h1>
          <hr style="border-top: 3px dashed #64ffda; margin-bottom: 3em;">
          <h4>
            <strong>06 Nov 2022</strong>
            <small>
              . <strong><span class="reading-time" title="Estimated read time">
  
  
    10 mins
  
</span></strong>:
              <a class="category" href="/categories/experience.html">
                experience
              </a>.
              <a href="/experience/2022/11/06/attending-igdc.html#disqus_thread">Comments</a>
              <br />
              
                <a class="tag" href="/tags/work.html">#Work</a>
              
                <a class="tag" href="/tags/experience.html">#experience</a>
              
                <a class="tag" href="/tags/lila.html">#lila</a>
              
                <a class="tag" href="/tags/gaming.html">#gaming</a>
              
                <a class="tag" href="/tags/conferences.html">#conferences</a>
              
                <a class="tag" href="/tags/igdc.html">#igdc</a>
              
                <a class="tag" href="/tags/mercari.html">#mercari</a>
              
            </small>
          </h4>

          <section class="text-justify">
            <p>This is a write-up after a long time - it was the <a href="https://thealphadollar.me/experience/2022/07/02/mercari-bye-bye.html">news of leaving Mercari</a> that I shared the last. Since then, after going through a tough phase of anxiety (a tale for another post), I’ve shifted to being a videogame backend developer at <em>LILA Games</em>. Being very new to the gaming ecosystem in India, I attended the IGDC this year - with support from the organization.</p>

<p><img src="/img/posts/attending-igdc/igdc1.jpg" alt="" />
<em>IGDC’s scale and its large number of sponsors!</em></p>

<p>Before writing down my experience it is important to put forward the disclaimer - I’m so new to the game dev scene in India that I often look at it through the perspective of core software development I had been doing. The perspective along with my recency into game development is a huge factor towards shaping how I experienced the IGDC, and what I’m going to write forward.</p>
<h2 id="perspective">Perspective</h2>

<p>Not long ago, I was working at Mercari Japan - as a software engineer on the Master-User Team for the Mercari C2C platform. Building apps that serve a purpose for the users and building games that are to be fun for the users - are poles apart in their concepts. Or that’s how I felt - and I needed to understand better. Adding to that, being the sole backend developer at the company didn’t help much - I could get the perspective from artists and designers, though not for the engineering field. I wanted to understand how people were building multiplayer games, what technologies they were using, how were the optimizations carried out, and more about the technical challenges. While I was having those questions in my mind, a WhatsApp notification popped up…</p>

<blockquote>
  <p>Hyderabad chalega, IGDC ke liye?</p>
</blockquote>

<p>Aha! I talked with Avinash and he was all in - it was warm to see them pushing me for having more exposure to the field, and while they emphasized IGDC is not always worth attending, it is worth it the first time! So, I didn’t look back, booked my tickets, informed my friends, and there I was at the IGDC on 3rd November 2022!</p>

<h2 id="first-day-the-expo">First Day; The Expo</h2>

<p>I dropped off at Hyderabad around 8 in the morning - a calm city where I could book Rapido bikes in an instant and didn’t find traffic, contrasting experience to living in Bangalore. The registration was to close by 10:30 AM, so I hurried and left for the venue - no Hyderabad exploration. Reaching the Hyderabad International Convention Centre, my first reaction was… HICC is huge! And it was painful since I ended up reaching the back gate - which was closed. Somehow, I made it to the entry and then like a curious cat, jumped right into the Expo hall.</p>

<p><img src="/img/posts/attending-igdc/expo.jpg" alt="" />
<em>The Expo Hall</em></p>

<p>First of all, I was surprised by the number of educational institutions that have come up to provide training for a career in gaming - the only one I was aware of during my school days (and probably it was the only one in existence back around 2015s) is <em>Backstage Pass School of Gaming</em>. On these booths were games in different categories - from top-view racing games to TPP adventures - being developed by students. Seeing the passion and excitement ushered hope in me that, in India, game development and gaming are only going to boom with better talent in the future (a perspective shared by Avinash, as well).</p>

<p>Then there were booths by India to AAA studios with games, technologies, and devices all around! <em>Rockstar</em>, <em>Unreal</em>, <em>Ogre Head Studios</em> - you name the known gaming studios with Indian presence, and they were there. Indian Mythology was a major theme for the games at the Expo - with Indian cultural remakes of famous AAA games (like GTA) being a close second. Art and concepts were the strong aspects of all the games that were there - with <em>Yodha</em> by <em>Ogre Head Studios</em> standing out with its small team and excellent visual effects.</p>

<p>Strangely, the concept of small teams wasn’t limited to a few studios - most of the games had a small passionate team of individuals working on them. I sense that primarily it is passion - while low risk-taking is a close factor as most of the projects seemed bootstrapped rather than funded. Having said that, sitting through the panels made me feel the funding scenario will change soon for the Indian gaming sector.</p>

<h2 id="the-talks--panels">The Talks (&amp; Panels)</h2>

<p>The panels and the talks at the IGDC were new to me, no surprise there having only attended a few technical conferences in my life. I’m used to having technical details and code snippets in the talks, and here it was mostly text and talk, even in the sessions I expected to be technical (for instance, “How Ubisoft Reduced QA Time”). Skipping the sessions that were around art, design, and career in gaming (80% of the talks, BTW), I felt the technical sessions could have been better and more.</p>

<p>In talks that were being presented by established game development companies (likes of <em>Rockstar</em> and <em>Ubisoft</em>), they seemed to cling strongly to the idea of protecting their IP, technical tools, and present “miracles” - probably they wanted to attract engineers to interesting challenges and not reveal how they solve the challenges. For instance, I remember one of the talks that were about using automated QA in games - somewhat similar to unit testing. Shifting from manual tests to automated testing of game features using scripts helped them reduce test iteration time from tens of hours to a few hours. However, only the “what we achieved” was presented and now how we went along the way. As a developer, I know tests help develop and iterate faster without breaking existing code - what interests me is the process and tools a development team used to achieve the results and how they solved the challenges that they encountered, what were the tradeoffs and more. I heard a similar review for sessions in Art &amp; Design by big names, though no first-hand comments there.</p>

<blockquote>
  <p>The above doesn’t imply all technical talks were the same; there were detailed ones as well on Unity URP, Memory Benchmarking, etc. by independent developers.</p>
</blockquote>

<p>Panels were interesting - everything I heard was new (and hopeful) to me; the gaming scenario in India, how is the future scope, what is it like to have a career in gaming, and how to be a top ten per cent in the game development industry. I was especially intrigued by the talks that showed how new technologies such as 5G, advancements in machine learning, etc., are going to change the way games are developed - though fundamentally keeping how fun the game is at the core. A tiny distinction from previous technical panels that I have attended, I felt a lack of humbleness and ability to say “I don’t know” for topics that were new and had no homework done by the panellists. At the same time, it could just be my less knowledge on the topic and I’m not able to see the bigger picture.</p>

<h2 id="networking">Networking</h2>

<p>The inability to accept a lack of understanding of a certain topic, especially technical (as that’s the only aspect I know a bit about), seemed to stem from a thought I came across the last day, roaming around the booths presenting technologies to support game development and deployment. Taking on the good part first, I was amazed to see <em>The Gaming Project</em>, a service similar to <em>Google Stadia</em> (<a href="https://www.polygon.com/23378721/google-stadia-shutting-down">that closed down earlier this year</a>). The team seemed to have cracked down on the problem of latency and delivering gaming experience over the internet without installation - and the demo was sleek (<a href="https://arxiv.org/abs/2012.06774">an interesting study on network protocols for online gaming</a>). I also came across AppSealing, a service that provides SDK to protect games from client-side hacks - an interesting and crucial piece of technology that, if it lives up to its promises, can safeguard freemium applications.</p>

<p><img src="/img/posts/attending-igdc/booth.jpg" alt="" />
<em>Booths where most of the networking happens.</em></p>

<p>Except for a few other technologies in addition to the aforementioned ones, I felt the rest were selling the jargon and buzzwords - with a few tricks up their sleeves. Making my opinion solely on the explanations by representatives at the booth, it seemed to be another wave of the metaverse and Web3 gimmicks. I’m not saying they are not useful, what I fail to understand is are the features worth the complexity and cost tradeoff. If I were ever to require such services, I would rather create a lean set of requirements I have and build it atop existing APIs - say a decentralized deployment service that uses Terraform to deploy to AWS, Azure, and GCP (and be tolerant to any of the services failing, a key selling point of <a href="https://www.stackos.io/">StackOS</a>). I’m not saying it’s the best way to do it, but it’s the way I would do it and save costs.</p>

<h2 id="everything-else">Everything Else</h2>

<p>IGDC was great - and it made me feel humble about my knowledge and feats that students are making, and excited about how I can contribute to the gaming industry. To say that I’ll continue to work on games is difficult - I’m not sure, but I’ll try to build every next piece of code in excitement till I’m contributing to the gaming industry.</p>

<p>It wasn’t all work at IGDC though, I made amazing friends there - it was a lucky group that became too comfortable too quickly. God knows how! I look forward to meeting the people again, and, if everything is aligned and I’m still working in the gaming industry, attend the IGDC again next year with an evolved outlook.</p>

          </section>

          
<!-- Share Buttons Start -->
<div>
  <ul class="rrssb-buttons clearfix">
    
    
      <li class="rrssb-facebook">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://thealphadollar.me/experience/2022/11/06/attending-igdc.html&title=My First IGDC; Totally Worth It!" class="popup">
          <span class="rrssb-icon">
            <svg xmlns="https://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="29" height="29" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"
              class="cls-2" fill-rule="evenodd"/></svg>
          </span>
          <span class="rrssb-text">facebook</span>
        </a>
      </li>
    
    
      <li class="rrssb-twitter">
        <a href="https://twitter.com/share?url=https://thealphadollar.me/experience/2022/11/06/attending-igdc.html&text=My First IGDC; Totally Worth It!"
        class="popup">
          <span class="rrssb-icon"><svg xmlns="https://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"/></svg></span>
          <span class="rrssb-text">twitter</span>
        </a>
      </li>
    
    
      <li class="rrssb-linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://thealphadollar.me/experience/2022/11/06/attending-igdc.html" class="popup">
        <span class="rrssb-icon">
          <svg xmlns="https://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
            <path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"
            />
          </svg>
        </span>
        <span class="rrssb-text">linkedin</span>
      </a>
      </li>
    
    
    
    
    
    
    
  </ul>
</div>

<!-- Share Buttons End -->


          
            
<!-- Disqus Comments Start -->


  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<!-- Disqus Comments End -->

          


          <hr />

          
          <div class="author row">
            <img class="col-xs-4 col-sm-3 col-md-2" src="/img/author.png" alt="Me" />
            <p class="col-xs-8 col-sm-9 col-md-10">
              I'm intrigued by human psychology and code backend for videogames. I live with a philosophy to be simple, true, and kind always. I enjoy taking days slowly and writing when I learn something new - ah! that reminds me, I enjoy learning from new experiences a lot.
            </p>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Footer Start -->

<footer>

    <!-- Social Buttons Start -->

<ul class="list-inline social-buttons">
    
    <li><a href="https://facebook.com/thealphadollar" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
    
    <li><a href="https://github.com/thealphadollar" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
    
    <li><a href="https://www.linkedin.com/in/thealphadollar" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
    
    
</ul>

<!-- Social Buttons End -->


    <p><br><br></p>

    <div class="container text-center">
        <p>Copyright &copy; thealphadollar 2023</p>
        
    </div>
</footer>

<p><br><br><br><br><br><br></p>

<!-- Footer End -->


    
<!-- Javascript Start -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: 'rgb(0,205,255)',
  textColor: '#000'
})</script>

<!-- Custom Theme JavaScript -->
<!--* Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
* Code licensed under the Apache License v2.0.
* For details, see http://www.apache.org/licenses/LICENSE-2.0.-->
<script>
function toggleNavCollapse(){50<$(".navbar").offset().top?$(".navbar-fixed-top").addClass("top-nav-collapse"):$(".navbar-fixed-top").removeClass("top-nav-collapse");}
$(document).ready(toggleNavCollapse);
$(window).scroll(toggleNavCollapse);$(function(){$("a.page-scroll").bind("click",function(b){var a=$(this);$("html, body").stop().animate({scrollTop:$(a.attr("href")).offset().top-50},1500,"easeInOutExpo",function(){a.blur()});b.preventDefault()})});$(".navbar-collapse ul li a").click(function(){$(".navbar-toggle:visible").click()});
</script>





  <!-- Syntax highlight in post pages-->

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>




  

  <!-- Google Tracking Id Start -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-121294295-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Google Tracking Id End -->

  




  <!-- Disqus -->

  

    <script type="text/javascript">
    var disqus_shortname = 'https-thealphathealphadollardollar-github-io';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>

  

  

    <!-- Comments Counter Start -->

    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'https-thealphathealphadollardollar-github-io'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>

    <!-- Comments Counter End -->

  





  <!-- Share buttons Start -->

  <script src="/js/rrssb.min.js"></script>

  <!-- Share buttons End -->





<script>
function addTohistory() {
  if (!window.location.host.startsWith("127.0.0.1")) {
    history.pushState({}, 'My First IGDC; Totally Worth It!', 'https://thealphadollar.me/experience/2022/11/06/attending-igdc.html');
  }
}
</script>

<!-- Gesture Navigation / Swipe Instruction Start -->


<!-- Javascript End -->


  </body>
</html>

<!-- Post Layout End -->
